<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePixActivity">

    <Button
        android:id="@+id/button_CadastrarPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:onClick="CadastrarPix"
        android:text="Cadastrar Chaves Pix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_TransferirPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="TransferirViaPix"
        android:text="Transferir Via Pix"
        app:layout_constraintStart_toStartOf="@+id/button_CadastrarPix"
        app:layout_constraintTop_toBottomOf="@+id/button_CadastrarPix" />

    <Button
        android:id="@+id/button_ListarPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:onClick="ListarPix"
        android:text="Listar Chaves Pix"
        app:layout_constraintStart_toStartOf="@+id/button_TransferirPix"
        app:layout_constraintTop_toBottomOf="@+id/button_TransferirPix" />

    <Button
        android:id="@+id/button_MenuHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="215dp"
        android:onClick="Voltar"
        android:text="Voltar ao Menu Principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ListarPix"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>