<!-- dialog_chave_pix.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual o Tipo da Chave Pix (Telefone ou CPF):" />

    <EditText
        android:id="@+id/editTextTipoChave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite Telefone ou CPF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a Chave:" />

    <EditText
        android:id="@+id/editTextChave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a chave" />
</LinearLayout>
