<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTipoTransacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Transação" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor" />

    <TextView
        android:id="@+id/tvSaldoAposTransacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo após Transação" />

</LinearLayout>